export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'km',
  messages: {
    en: {
      welcome: 'Welcome',
      kindergarten: 'Kindergarten',
      gallery: 'Gallery',
      activities: 'Activities',
      aboutUs: 'About Us',
      educationLevel: 'Education Level',
      contactUs: 'Contact Us',
      faqs: 'Frequently asked Questions',
      privacyPolicy: 'Privacy Policy',
      termsAndConditions: 'Terms and Conditions',
      support: 'Support',
      school: 'School',
      legal: 'Legal',
      pksSlogan: 'Excellence Of Education',
      FAQs: 'FAQs',
      today: 'Today',
      thisWeek: 'This Week',
      lastWeek: 'Last Week',
      thisMonth: 'This Month',
      lastMonth: 'Last Month',
      thisYear: 'This Year',
      lastYear: 'Last Year',
      startDate: 'Start date',
      endDate: 'End date',
    },
    km: {
      welcome: 'សួស្តី',
      kindergarten: 'មត្តេយ្យ',
      gallery: 'កម្រងរូបភាព',
      activities: 'សកម្មភាព',
      aboutUs: 'អំពីយើង',
      educationLevel: 'កម្រិតការសិក្សា',
      contactUs: 'ទំនាក់ទំនង',
      faqs: 'សំណួរដែលគេសួរញឹកញាប់',
      privacyPolicy: 'គោលការណ៍ភាពឯកជន',
      termsAndConditions: 'លក្ខខណ្ឌនៃសេវាកម្ម',
      support: 'ជំនួយផ្សេងៗ',
      school: 'សាលា',
      legal: 'ផ្លូវច្បាប់',
      pksSlogan: 'ឧត្តមភាពនៃការអប់រំ',
      FAQs: 'FAQs',
      today: 'ថ្ងៃនេះ',
      thisWeek: 'សប្តាហ៍នេះ',
      lastWeek: 'សប្តាហ៍មុន',
      thisMonth: 'ខែនេះ',
      lastMonth: 'ខែមុន',
      thisYear: 'ឆ្នាំនេះ',
      lastYear: 'ឆ្នាំមុន',
      startDate: 'ថ្ងៃចាប់ផ្តើម',
      endDate: 'ថ្ងៃបញ្ចប់',
    },
  },
}))
